<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="card-head">
    <meta charset="UTF-8">
    <title th:text="${titulo}"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <style>
        .card {
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }

        .card-info {
            text-align: center;
        }

        .card-info h3 {
            margin-bottom: 10px;
            font-family: inherit;
            font-weight: bold;
        }

        .card-info p {
            margin-bottom: 5px;
        }
        .map-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400px;
        }
        #map {
            /*height: 200px;
            width: 100%;*/
            flex: 1;
            min-height: 300px;
        }
    </style>
</head>
<body>

</body>
</html>